[tox]
envlist=py{36,37,38,39,310,311}-{pip,zip}
skipsdist=True

[testenv]
changedir = {envtmpdir}
passenv = CI
setenv   =
    PYTHONPATH = {envtmpdir}
deps =
  # These dependencies are need to run test_image_gen.py. No dependencies
  # of cmu_graphics need to be listed here.
  psutil
  pillow
  imageio
  numpy
commands =
  pip: python {toxinidir}{/}tests{/}install.py pip {toxinidir}
  zip: python {toxinidir}{/}tests{/}install.py zip {toxinidir}
  python {toxinidir}{/}tests{/}test_get_text_input.py
  python {toxinidir}{/}tests{/}test_sound.py
  python {toxinidir}{/}tests{/}test_image_gen.py
  python {toxinidir}{/}tests{/}check_binaries.py
